upstream welfley {
    server unix:/tmp/welfley.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.welfley.me www.welfley.org welfley.org welfley.com www.welfley.com www.welfley.net welfley.net;

    rewrite ^/(.*) http://welfley.me/$1 permanent;
}

# http://welfley.me
server {
    listen 80;
    server_name welfley.me;
    keepalive_timeout 5;

    access_log /srv/www/welfley.me/log/access.log;
    access_log /var/log/nginx/access.log;

    error_log /srv/www/welfley.me/log/error.log info;

    location /assets {
        alias /srv/www/welfley.me/data/assets/;
        expires max;
    }

    location /media {
        alias /srv/www/welfley.me/data/media/;
        expires max;
    }

    location /favicon.ico {
        alias /srv/www/welfley.me/data/assets/img/favicon.ico;
    }

    location /robots.txt {
        alias /srv/www/welfley.me/data/assets/robots.txt;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://welfley;
    }
}

# http://assets.welfley.me
server {
    listen 80;
    server_name assets.welfley.me;

    root /srv/www/welfley.me/data/assets/;
    expires max;
}

# http://media.welfley.me
server {
    listen 80;
    server_name media.welfley.me;

    root /srv/www/welfley.me/data/media/;
    expires max;
}
