[program:welfley.me]
command=/srv/welfley.me/virtualenv/bin/gunicorn portfolio.wsgi --user=www-data --group=www-data --bind=unix:/tmp/welfley.sock --name="welfley.me"
directory=/srv/welfley.me/portfolio/portfolio/
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/welfley.me/log/unicorn.log

; [program:welfley-celerybeat]
; command=/srv/pyenv/portfolio/bin/python ./manage.py celerybeat
; directory=/srv/www/welfley.me/portfolio
; user=www-data
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/srv/www/welfley.me/log/celerybeat.log

; [program:welfley-celeryd]
; command=/srv/pyenv/portfolio/bin/python ./manage.py celeryd
; directory=/srv/www/welfley.me/portfolio
; user=www-data
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/srv/www/welfley.me/log/celeryd.log
