[program:welfley]
command=/srv/pyenv/portfolio/bin/python ./manage.py run_gunicorn --user=www-data --group=www-data --bind=unix:/tmp/welfley.sock --name="welfley.me"
directory=/srv/www/welfley.me/portfolio
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/www/welfley.me/log/unicorn.log
